#
#  archive.conf
#
DAILY.KEEP.FILES=10
DAILY.ARCHIVE.TARGETS
srvmbos-batchlogsBatchcreate-viwa_file.log
srvmbos-batchlogsBatchservice_auth_export.log
srvmbos-batchlogsBatchtotaldefense_order_send.log
srvmbos-batchlogsBatchozziocloud_order_send.log
srvmbos-batchlogsBatchkaspersky_order_send.log
srvmbos-batchlogsBatchvirusbuster_order_send.log
srvmbos-batchlogsBatchwifi_order_send.log
srvmbos-batchlogsBatchimport-sonet-line-progress.log
srvmbos-batchlogsBatchdeassign-asp_key.log
srvmbos-batchlogsBatchprovide-reserved_service.log
srvmbos-batchlogsBatchimport-hikaricollab_fletsid.log
srvmbos-batchlogsBatchimport-hikaricollab_billing.log
srvmbos-batchlogsBatchimport-hikaricollab_call.log
srvmbos-batchlogsapi-logsSiriusCloudSiriusCloud.log
srvmbos-batchlogsapi-logsMcafeeDirectOrderSendMcafeeDirectOrderSend.log
srvmbos-batchlogsapi-logsUNextOrderSendunext_order_send.log
srvmbos-batchlogsapi-logsSoftbankBBOrderSendSoftbankBBOrderSend.log
srvmbos-batchlogsapi-logsUqwimax2OrderSendUqwimax2OrderSend.log


WEEKLY.KEEP.FILES=5
WEEKLY.ARCHIVE.TARGETS
srvmbos-batchlogsBatchexport-sonet-line-report.log


MONTHLY.KEEP.FILES=3
MONTHLY.ARCHIVE.TARGETS
srvmbos-batchlogsBatchmo_bill_entry_reserv_apply.log
srvmbos-batchlogsBatchcreate_monthly_bill.log
srvmbos-batchlogsBatchcreate_monthly_bill_entry.log
srvmbos-batchlogsBatchuqwimax_order_send.log
srvmbos-batchlogsBatchimport-sonet-bill-result.log
srvmbos-batchlogsBatchcreate_monthly_bill_charge_log.log
srvmbos-batchlogsapi-logsSiriusCloud_DeleteSiriusCloud_Delete.log